<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</head>


<body>
<!--put main heading and subheading in a bootstrap 'jumbotron' component -->
<!--main heading-->
<div class="jumbotron jumbotron-fluid bg-secondary mb-0" >
  <div class="container text-center bg-secondary">
        <h1 class="display-4-text-center">Auckland ICT Graduate School</h1>
        <p class="lead">We understand the heart of modern business</p>
   </div>
</div>
<!--subheading-->
<!--create a proper horizontal nav menu with bootstrap components-->
<!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Study <!--<span class="sr-only">(current)</span>--></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Internships</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Business Partners
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
          </ul>
        </div>
</nav>


<!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->

<div class="container" ><h1> Join one of the fastest growing industries in the world</h1></div>

<div class="container"><p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
Graduate School comes in. In a collaboration between the University of Auckland and the University of
Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
meet this need.</p></div>


</body>
</html>