<!DOCTYPE html>
<html lang="en">

<head>

        <title>ICT Grad School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

</head>

<body>
        <div class="jumbotron jumbotron-fluid bg-secondary mb-0">
                <div class="container text-center bg-secondary">
                        <h1 class="display-4-text-center">Auckland ICT Graduate School</h1>
                        <p class="lead">We understand the heart of modern business</p>
                </div>
        </div>
        <!--subheading-->
        <!--create a proper horizontal nav menu with bootstrap components-->
        <!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                        <a class="nav-link" href="#">Study
                                                <!--<span class="sr-only">(current)</span>-->
                                        </a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">Internships</a>
                                </li>
                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                Business Partners
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Guest Lectures</a>
                                                <a class="dropdown-item" href="#">Business Events</a>
                                                <a class="dropdown-item" href="#">Internships</a>
                                        </div>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">FAQs</a>
                                </li>
                        </ul>
                </div>
        </nav>


        <!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->
        <div class="container">
                <div class="container">
                        <h1> Join one of the fastest growing industries in the world</h1>
                </div>

                <div class="container">
                        <p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner.
                                As a result there’s a huge demand for ICT graduates who can hit the ground running. That’s
                                where the Auckland ICT Graduate School comes in. In a collaboration between the University
                                of Auckland and the University of Waikato, we’ve created two postgraduate programmes to develop
                                smart, industry-ready ICT graduates who will meet this need.</p>
                </div>

                <!--PASTE YOUR COMPLETED EX01 HTML HERE; only the stuff from inside the body tags!!-->

                <!--EX02-->
                <!--Exercise 2 should continue INSIDE the bootstrap container div from Exercise 1 so move the end of the container div so it goes around the row div-->
                <!--Add a row div around your code-->
                <!--Look at the example of what the finished page should look like. The divs below should be 2 separate columns-->
                <!--add bootstrap classes to the 2 child divs inside the 'row' div to make them bootstrap columns -->
                <!--make the columns responsive so that on a smaller screen they will only be a single column rather than two adjacent columns-->
                <!--add appropriate bootstrap classes and divs to make all of the content display correctly, this will include making the vertical nav-->



                <div class="row justify-content-center">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                                <h3>Career Pathways</h3>

                                <img class="img-fluid mb-1" src="../images/careers.jpg" alt="Card image cap"> The booming IT sector needs graduates with the ability to meet all of the opportunities
                                on offer. The ICT Graduate School has been established to meet the need for well-qualified,
                                industry-ready graduates, ready to step into ICT roles at a wide range of enterprises.

                                <h3 class="mt-3">Jobs in IT</h3>
                                <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action active border-0">
                                                Internet/Multimedia Developer
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action border-0">Communications Specialist</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0">Database Developer</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0">Data Security</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0">Network Developer and Support</a>
                                </div>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-8">
                                <h3>About Us</h3>

                                The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University of Waikato, established
                                to meet the increasing demand for industry-ready ICT graduates. You’ll be taught at either
                                our Auckland campus or our Hamilton campus, and at the premises of our industry partners.
                                Your degree will be awarded by the university where you choose to study. As well as connecting
                                universities, we’re also forging a strong partnership between New Zealand’s tertiary and
                                business sectors. We have long established links with some of New Zealand’s largest and most
                                renowned companies.
                                </p>
                                <h3 class="mb-5 mt-5">Postgraduate Certificate in Information Technology</h3>
                                <h4 class="mb-5 mt-5">Kick-start your ICT career</h4>
                                <p>
                                        Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in Information Technology (PGCertInfoTech)
                                        will teach you the specialist skills you need to ignite your career in ICT. It’s
                                        difficult to think of a business area that doesn’t rely on ICT, and ICT capability
                                        is integral to business success. ICT is the fastest growing industry in New Zealand,
                                        and businesses demand employees who have the skills to help drive this growth. If
                                        you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme
                                        for you. The short, intensive programme is ideal for those who already have an undergraduate
                                        degree in a non ICT-related subject, and offers a supercharged route into the industry.
                                        You’ll gain fundamental skills in software development, including up-to-date knowledge
                                        of object-oriented programming and design, web technologies and databases, which
                                        will complement your existing critical thinking and communication abilities.
                                        <br>
                                </p>

                                <button type="button" class="btn btn-primary mb-5" data-toggle="modal" data-target="#pgCertInfo">
                                        PG Certificate Paper Information
                                </button>

                        </div>
                </div>


                <!--PASTE YOUR COMPLETED EX01 & EX02 HTML HERE; only the stuff from inside the body tags!!-->
                <!--EX03 should also be inside the same bootstrap container as Ex01 & EX02;... move the end div tag -->
                <!--Add a row div around the 4 images and text below so they will be a separate row in the bootstrap grid-->
                <!--Use bootstrap cards to make the images and text 4 separate cards as can be seen in the example-->

                <div class="row">
                        <div class="col-lg-3 pr-2 col-md-6">
                                <div class="card">
                                        <img class="card-img-top" src="../images/industry.jpg" alt="Card image cap">
                                        <h4 class="card-title">PG Certificate of Information Technology</h4>
                                        <div class="card-body">
                                                Kick-start your ICT career with our PGCertInfoTech.
                                        </div>
                                </div>
                        </div>
                        <div class="col-lg-3 pr-2 col-md-6">
                                <div class="card">
                                        <img class="card-img-top" src="../images/pathways.jpg" alt="Card image cap">
                                        <h4 class="card-title"> Master of Information Technology</h4>
                                        <div class="card-body">
                                                Develop cutting-edge ICT skills and business know-how with our MInfoTech.
                                        </div>
                                </div>
                        </div>
                        <div class="col-lg-3 pr-2 col-md-6">
                                <div class="card">
                                        <img class="card-img-top" src="../images/pgcert.jpg" alt="Card image cap">
                                        <h4 class="card-title">Career Pathways</h4>

                                        <div class="card-body">With one of our qualifications, you’ll be ready for an exciting career in this dynamic
                                                sector.
                                        </div>
                                </div>
                        </div>
                        <div class="col-lg-3 pr-2 col-md-6">
                                <div class="card">
                                        <img class="card-img-top" src="../images/mit.jpg" alt="Card image cap">
                                        <h4 class="card-title">Industry Internships </h4>
                                        <div class="card-body">The 10-week internship within the MInfoTech offers a unique opportunity.
                                        </div>
                                </div>
                        </div>


                </div>
        </div>
        <!--PASTE YOUR COMPLETED EX01, EX02 & EX03 HTML HERE; only the stuff from inside the body tags!!-->
        <!--Exercise 4 does not need to be inside the container div-->
        <!--Use the content below to create a bootstrap modal component; have a look at the screenshot from the lab handout to see what it should look like-->
        <!--make sure to connect the modal to the button elsewhere on the page; check the modal documentation to see how to do this-->

        <div class="modal" tabindex="-1" role="dialog" id="pgCertInfo">
                <div class="modal-dialog" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title">The PGCertInfoTech consists of two 30-point courses</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                        </button>
                                </div>
                                <div class="modal-body">
                                        <p>

                                                <h4>Programming for Industry</h4>
                                                <p>
                                                        This course introduces object-oriented software development, which is the dominant paradigm for developing software in the
                                                        IT industry. Using the Java programming language, Programming for
                                                        Industry covers the key principles of object-oriented programming,
                                                        encapsulation, inheritance, polymorphism and composition, in addition
                                                        to fundamental modelling and design techniques. Students will develop
                                                        application software of moderate complexity, and in doing so learn
                                                        how to apply object-oriented principles and use contemporary application
                                                        programming interfaces, frameworks and tools.
                                                </p>
                                                <h4>Programming with Web Technologies</h4>
                                                <p>
                                                        This course complements Programming for Industry by focusing on the development of web-based applications, which are hugely
                                                        prevalent in the modern world. Knowledge of design principles and
                                                        technologies for web-based applications, coupled with associated
                                                        practical skills, are invaluable to individuals intending to work
                                                        in the IT industry. This course introduces the key client-side technologies
                                                        HTML, CSS and Javascript, as well as server-side technologies to
                                                        support dynamic web pages and relational database access. Students
                                                        will also learn about the usability of web-based user interfaces,
                                                        and the use of mobile apps in a web application.</p>
                                        </p>
                                </div>
                                <div class="modal-footer">
                                        <button type="button" class="btn btn-danger">Close</button>
                                </div>
                        </div>
                </div>
        </div>
        <div class="jumbotron jumbotron-fluid bg-dark">
                <div class="mx-auto d-block">
                        <img src="../images/logo.png" alt="Not Displaying" width="400px" class="mx-auto d-block">
                </div>
        </div>



</body>